{
  "name": "iapps",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akashnimare/iapps.git"
  },
  "bugs": "https://github.com/akashnimare/iapps/issues",
  "author": {
    "name": "Akash Nimare",
    "email": "svnitakash@gmail.com",
    "url": "http://akashnimare.in"
  },
  "bin": "cli.js",
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "installed-apps",
    "list app"
  ],
  "dependencies": {
    "shelljs":"0.5.3",
    "copy-paste": "^1.0.1"
    }
}
